# StellageSim

./: README.md
AmazonSimulator VS/: AmazonSimulator VS.sln
AmazonSimulator VS/AmazonSimulator VS/: AmazonSimulator VS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
AmazonSimulator VS/AmazonSimulator VS/Controllers/: Commands.cs  SimulationController.cs
AmazonSimulator VS/AmazonSimulator VS/Models/: C3Dmodel.cs  Dock.cs  GraphClass.cs  IUpdatable.cs  Island.cs  Plant.cs  Robot.cs  Stellage.cs  Tree.cs  Vector.cs  Vrachtwagen.cs  World.cs
AmazonSimulator VS/AmazonSimulator VS/Models/Hexapod/: Hexapod.mtl
AmazonSimulator VS/AmazonSimulator VS/Properties/: launchSettings.json
AmazonSimulator VS/AmazonSimulator VS/wwwroot/: index.html
AmazonSimulator VS/AmazonSimulator VS/wwwroot/13073_Cylon_Tanker/: 13073_Cylon_Tanker.mtl
AmazonSimulator VS/AmazonSimulator VS/wwwroot/14268_Commercial_Center/: 14268_Commercial_Center.mtl
AmazonSimulator VS/AmazonSimulator VS/wwwroot/Hexapod/: Freigther_BI_Export.mtl  Hexapodmin.mtl  dock.mtl
AmazonSimulator VS/AmazonSimulator VS/wwwroot/factory/: 20066_Factory.mtl
