<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plants\Alien_L0.jpg" />
    <None Include="wwwroot\plants\Alien_L1.jpg" />
    <None Include="wwwroot\plants\Alien_Leaf.jpg" />
    <None Include="wwwroot\plants\Alien_Leaf_b.jpg" />
    <None Include="wwwroot\plants\Alien_LOV_1.jpg" />
    <None Include="wwwroot\plants\Alien_LOV_1_b.jpg" />
    <None Include="wwwroot\plants\Alien_P0.jpg" />
    <None Include="wwwroot\plants\Alien_P1.jpg" />
    <None Include="wwwroot\plants\Alien_Pikaka_Ro0.jpg" />
    <None Include="wwwroot\plants\Alien_Pikaka_Ro1.jpg" />
    <None Include="wwwroot\plants\Alien_S0.jpg" />
    <None Include="wwwroot\plants\Alien_S1.jpg" />
    <None Include="wwwroot\plants\Alien_Skin.jpg" />
    <None Include="wwwroot\plants\Alien_Skin_b.jpg" />
    <None Include="wwwroot\plants\Body_Al0.jpg" />
    <None Include="wwwroot\plants\Body_Al1.jpg" />
    <None Include="wwwroot\plants\Body_Alien_2.jpg" />
    <None Include="wwwroot\plants\Body_Alien_2_b.jpg" />
    <None Include="wwwroot\plants\Bottom_0.jpg" />
    <None Include="wwwroot\plants\Bottom_1.jpg" />
    <None Include="wwwroot\plants\Bottom_Trunk.jpg" />
    <None Include="wwwroot\plants\Bottom_Trunk_b.jpg" />
    <None Include="wwwroot\plants\Coconut0.jpg" />
    <None Include="wwwroot\plants\Coconut1.jpg" />
    <None Include="wwwroot\plants\Coconut_Tree_Le0.jpg" />
    <None Include="wwwroot\plants\Coconut_Tree_Le1.jpg" />
    <None Include="wwwroot\plants\Devil_s0.jpg" />
    <None Include="wwwroot\plants\Devil_s1.jpg" />
    <None Include="wwwroot\plants\Devil_s_Flipper.jpg" />
    <None Include="wwwroot\plants\Devil_s_Flipper_.jpg" />
    <None Include="wwwroot\plants\Fantasy0.jpg" />
    <None Include="wwwroot\plants\Fantasy1.jpg" />
    <None Include="wwwroot\plants\Fantasy_Tree_Tr0.jpg" />
    <None Include="wwwroot\plants\Fantasy_Tree_Tr1.jpg" />
    <None Include="wwwroot\plants\Flamia_0.jpg" />
    <None Include="wwwroot\plants\Flamia_1.jpg" />
    <None Include="wwwroot\plants\Flamia_Leaves.jpg" />
    <None Include="wwwroot\plants\Flamia_Leaves_b.jpg" />
    <None Include="wwwroot\plants\Flower.jpg" />
    <None Include="wwwroot\plants\Flower_b.jpg" />
    <None Include="wwwroot\plants\Fuzzy_F0.jpg" />
    <None Include="wwwroot\plants\Fuzzy_F1.jpg" />
    <None Include="wwwroot\plants\Fuzzy_Flower.jpg" />
    <None Include="wwwroot\plants\Fuzzy_Flower_b.jpg" />
    <None Include="wwwroot\plants\Leafs__0.jpg" />
    <None Include="wwwroot\plants\Leafs__1.jpg" />
    <None Include="wwwroot\plants\Leafs___Flowers.jpg" />
    <None Include="wwwroot\plants\Leafs___Flowers_.jpg" />
    <None Include="wwwroot\plants\Megaspo0.jpg" />
    <None Include="wwwroot\plants\Megaspo1.jpg" />
    <None Include="wwwroot\plants\Megaspore_Leaf.jpg" />
    <None Include="wwwroot\plants\Megaspore_Leaf_b.jpg" />
    <None Include="wwwroot\plants\Nexia_L0.jpg" />
    <None Include="wwwroot\plants\Nexia_L1.jpg" />
    <None Include="wwwroot\plants\Nexia_Leaves.jpg" />
    <None Include="wwwroot\plants\Nexia_Leaves_b.jpg" />
    <None Include="wwwroot\plants\Palm_Le0.jpg" />
    <None Include="wwwroot\plants\Palm_Le1.jpg" />
    <None Include="wwwroot\plants\Palm_Leaf.jpg" />
    <None Include="wwwroot\plants\Palm_Leaf_b.jpg" />
    <None Include="wwwroot\plants\Paradis0.jpg" />
    <None Include="wwwroot\plants\Paradis1.jpg" />
    <None Include="wwwroot\plants\Paradisia_Flowe0.jpg" />
    <None Include="wwwroot\plants\Paradisia_Flowe1.jpg" />
    <None Include="wwwroot\plants\plants1.3ds" />
    <None Include="wwwroot\plants\plants1.mtl" />
    <None Include="wwwroot\plants\plants1.obj" />
    <None Include="wwwroot\plants\plants2.3ds" />
    <None Include="wwwroot\plants\plants2.mtl" />
    <None Include="wwwroot\plants\plants2.obj" />
    <None Include="wwwroot\plants\plants3.3ds" />
    <None Include="wwwroot\plants\plants3.mtl" />
    <None Include="wwwroot\plants\plants3.obj" />
    <None Include="wwwroot\plants\Serrate0.jpg" />
    <None Include="wwwroot\plants\Serrate1.jpg" />
    <None Include="wwwroot\plants\SerratedMonster0.jpg" />
    <None Include="wwwroot\plants\SerratedMonster1.jpg" />
    <None Include="wwwroot\plants\Trusia_0.jpg" />
    <None Include="wwwroot\plants\Trusia_1.jpg" />
    <None Include="wwwroot\plants\Trusia_Flower.jpg" />
    <None Include="wwwroot\plants\Trusia_Flower_b.jpg" />
  </ItemGroup>

</Project>
